server {
    listen 80;
    server_name sbox.ssnd-projects.sk;

    # Pre úvodnú stránku (presmerovanie na frontend)
    location / {
        proxy_pass http://frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
